<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niuniu's website</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://latex.now.sh/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
</head>
<body class="libertinus" style="background-color: #d6d0d0;">
    <header>
        <h1 class="header-title">Niuniu Zhang | 张牛牛</h1>
        <figure style="display: flex; flex-direction: column; align-items: center;">
            <img src="photos/Portrait.jpg" alt="Your Profile Picture" class="profile-picture" style="width: 350px; height: auto; max-width: 100%;" title="Photo courtesy of Ryan Razon">
            <figcaption style="text-align: center; margin-bottom: 20px;">
                <a href="https://github.com/niuniu-zhang" target="_blank">github</a> |
                <a href="https://scholar.google.com/citations?user=GUi1JyUAAAAJ&hl=en" target="_blank">google.scholar</a> |
                <a href="asset/cv.pdf" target="_blank">cv</a> |
                [first name] [at] sas.upenn.edu | he/him
            </figcaption>
        </figure>
    </header>
    
    
    <main>
        <!-- About Section -->
        <section id="about">
            <p><b style="color: red;">News</b>: <a href="#guides">Guides</a> and <a href="#notes">Notes</a> have been updated! My project 
                <a href="https://github.com/niuniu-zhang/Utility-Expense-Keeper">Monthly Utility Keeper</a> is available on Github! &#x2B50 the repo if you find it helpful! 
                <br><span style="float: right;">&mdash; Sep 10, 2023</span></p>
            
            <h2>About Me</h2>
            <p>
                I am a research assistant in the Stevens Center for Innovation in Finance at the Wharton
                School, University of Pennsylvania, advised by Prof. <a href="https://fnce.wharton.upenn.edu/profile/musto/">David Musto</a>
                and Prof. <a href="https://www.cis.upenn.edu/~fbrett/people.html">Brett Hemenway Falk</a>. 
                I am broadly interested in the blockchain technology, in particular, decentralized finance (DeFi). Currently, I am
                working on NFT wash trading by developing and implementing filters that correctly flag trading anomalies.
            </p>
            </p>
                This May, I earned my MA in Applied Mathematics (<a href="https://www.amcs.upenn.edu/">AMCS</a>) from the University of Pennsylvania.
                During my studies, I was fortunate to be advised by Prof. <a href="https://www.cis.upenn.edu/~fbrett/people.html">Brett Hemenway Falk</a> and 
                Prof. <a href="https://gerrytsoukalas.com/">Gerry Tsoukalas</a>. 
            </p>

            </p>
                Prior to Penn, I obtained my MA in Visual Arts Administration from New York University under the guidance of
                Prof. <a href="https://steinhardt.nyu.edu/people/amy-whitaker">Amy Whitaker</a>, and BS
                in Mathematics from Union College, NY, with departmental honors, summa cum laude, and Phi Beta Kappa.
            </p>

            <p>Feel free to reach out if would like to learn more about my research or talk about <a href="misc/film.html">film photography</a>.</p>
        </section>

        <!-- Contents Section -->
        <section id="contents">
            <h2>Contents</h2>
            <ol>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#guides">Guides</a></li>
                <li><a href="#notes">Notes</a></li>
            </ol>
        </section>

        <section id="articles">
            <h2>Articles</h2>
            <h3>Under Review / Working Papers</h3>
            <ul>
                <li>
                    <a href="https://arxiv.org/abs/2212.00292">“Economics of NFTs: The Value of Creator Royalties”</a>, Falk, B and G. Tsoukalas, and N. Zhang (2022)
                    <ul style="list-style-type: none; padding-left: 0; margin-left: 20px;">
                        <li>&mdash; Selected and presented at <a href="https://www.youtube.com/watch?v=5ZRmnMqshMs">March 2023 Symposium of Crypto & Blockchain Economics Research Forum</a> (online panelist)</li>
                    </ul>
                </li>
            </ul>            
            
            <h3>Theses</h3>
            <ul>
                <li><a href="https://ssrn.com/abstract=3848647">"Being An Artist Is Hard: Navigating the Dynamics of Money and Power"</a>, Zhang, N. (2021)</li>
                <li><a href="https://digitalworks.union.edu/theses/2364">"Category Theory and Universal Property"</a>, Zhang, N. (2019)</li>
                <li><a href="https://digitalworks.union.edu/theses/2354">"La Nouvelle Vague est-elle un cinéma existentialiste français?"</a>, Zhang, N. (2019)</li>
            </ul>
        </section>
        <a href="#top" class="top-link">[Top]</a>

        <!-- Guides Section (Placeholder) -->
        <section id="guides">
            <h2>Guides</h2>
            <p>Tutorials that have helped me and are worth sharing/keeping.</p>
            <ol>
                <li><a href="guides/guide_dualboot.html">Common problems for Windows and Linux dualboot</a></li>
                <li><a href="guides/guide_gpvpn.html">GlobalProtect SSL failure on Linux</a></li>
                <li><a href="guides/guide_vscodelatex.html">How to write <span class="latex">L<span>a</span>T<span>e</span>X</span> with VSCode on Linux?</a></li>
                <li><a href="guides/guide_sshbasic.html">SSH Basics</a></li>
                <!-- Add more guide links as needed -->
            </ol>
        </section>
        <a href="#top" class="top-link">[Top]</a>

        <!-- Notes Section (Placeholder) -->
        <section id="notes">
            <h2>Notes</h2>
            <p>
                Partial solutions of <a href="https://services.math.duke.edu/~rtd/PTE/PTE5_011119.pdf">Probability: Theory and Examples</a> 
                by <a href="https://services.math.duke.edu/~rtd/">Rick Durrett</a>
            </p>
            <ul>
                <li><a href="asset/durrett_sol.pdf">Durrett partial solutions</a></li>
            </ul>
            <p>
                Partial solutions of <a href="http://www-stat.wharton.upenn.edu/~steele/StochasticCalculus.html">Stochastic Calculus and Financial Applications</a> 
                by <a href="http://www-stat.wharton.upenn.edu/~steele/">J. Michael Steele</a>
            </p>
            <ul>
                <li><a href="asset/steele_sol.pdf">Steele partial solutions</a></li>
            </ul>

            <p> Partial solutions/attempts of past <a href="https://www.amcs.upenn.edu/exams/written-preliminary-exam">Penn AMCS Preliminary exam</a>.</p>
            <ul>
                <li><a href="https://www.overleaf.com/read/gytqpgvrvqcr">Penn AMCS prelim solution</a></li>
            </ul>

            <p>Selected notes from my prior math classes.</p>
            <ul>
                <li><a href="asset/602_finalreview.pdf">Graduate Algebra I final review sheet</a></li>
                <li><a href="asset/648_finalreview.pdf">Probability Theory final review sheet</a></li>
                <li><a href="asset/649_midtermIreview.pdf">Stochastic Process review part I</a></li>
                <li><a href="asset/649_midtermIIreview.pdf">Stochastic Process review part II</a></li>
                <li>Peter-Weyl Theorem <a href="asset/pw_writeup.pdf">[Write-up]</a>
                    <a href="asset/pw_slides.pdf">[Slides]</a></li>

                <!-- Add more note links as needed -->
            </ul>
        </section>
        <a href="#top" class="top-link">[Top]</a>
    </main>

    <!-- Add your footer or other content here -->

</body>
</html>
